[compile_catalog]
domain = kotti_contactform
directory = kotti_contactform/locale

[extract_messages]
copyright_holder = Christian Neumann
output_file = kotti_contactform/locale/kotti_contactform.pot
charset = UTF-8

[init_catalog]
domain = kotti_contactform
input_file = kotti_contactform/locale/kotti_contactform.pot
output_dir = kotti_contactform/locale

[update_catalog]
domain = kotti_contactform
input_file = kotti_contactform/locale/kotti_contactform.pot
output_dir = kotti_contactform/locale
previous = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.txt' --capture=no
    --cov=kotti_contactform --cov-report=term-missing
    --ignore=kotti_contactform/templates/
    kotti_contactform/tests/
python_files = test*py